{
  "name": "bike-rental-backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www"
  },
  "dependencies": {
    "@ansugroup/timing-safe-equal": "^0.1.3",
    "bcrypt": "^5.0.1",
    "connect-ensure-login": "^0.1.1",
    "connect-mongo": "^4.6.0",
    "connect-sqlite3": "^0.9.13",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "debug": "~2.6.9",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "express": "~4.16.1",
    "express-flash": "^0.0.2",
    "express-session": "^1.17.3",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.4",
    "mongoose": "^6.3.3",
    "mongoose-paginate-v2": "^1.6.3",
    "morgan": "~1.9.1",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^7.1.2",
    "pluralize": "^8.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
